{
    "name": "ls/client-assistant",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ls\\ClientAssistant\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir Salehi",
            "email": "iamamirsalehi@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "hekmatinasser/verta": "^2.1",
        "illuminate/collections": "^8.83",
        "slim/slim": "^4.11"
    }
}
